network:
    ethernets:
        enp3s0f0:
            dhcp4: true
        wls2:
            dhcp4: false
            addresses: [192.168.50.1/24]
            gateway4: 192.168.1.1
            nameservers:
                addresses: [8.8.8.8,8.8.4.4]
    version: 2
